{
  "watch": ["src", ".env", "tsconfig.json", ".swcrc"],
  "verbose": true,
  "ext": "js,ts,json,yaml,yml",
  "ignore": [
    "src/logs/*",
    "src/**/*.{spec,test}.ts",
    "src/public/*",
    "src/**/*.js.map",
    "node_modules/*",
    ".git",
    "dist"
  ],
  "delay": 1000
}
